# Kiểm định giả thuyết thống kê trong R

# ==== 1. Kiểm định với 1 tổng thể ====

# a) Kiểm định trung bình 1 tổng thể
set.seed(1)
sample_data <- rnorm(30, mean = 102, sd = 10)
cat("T-test 1 tổng thể:\n")
print(t.test(sample_data, mu = 100))

# b) Kiểm định phương sai 1 tổng thể (chi-squared)
var_test <- function(x, sigma0) {
  n <- length(x)
  s2 <- var(x)
  chisq_stat <- (n - 1) * s2 / sigma0^2
  p_value <- 2 * min(pchisq(chisq_stat, df = n - 1),
                     1 - pchisq(chisq_stat, df = n - 1))
  list(statistic = chisq_stat, p_value = p_value)
}
cat("\nChi-squared test phương sai 1 tổng thể:\n")
print(var_test(sample_data, sigma0 = 10))

# c) Kiểm định tỷ lệ 1 tổng thể
cat("\nProp.test 1 tổng thể:\n")
print(prop.test(35, 60, p = 0.5))

# ==== 2. Kiểm định với 2 tổng thể ====

# a) So sánh trung bình 2 tổng thể
x1 <- rnorm(30, mean = 100, sd = 15)
x2 <- rnorm(35, mean = 105, sd = 15)
cat("\nT-test 2 tổng thể:\n")
print(t.test(x1, x2, var.equal = TRUE))

# b) So sánh phương sai 2 tổng thể
cat("\nVar.test 2 tổng thể:\n")
print(var.test(x1, x2))

# c) So sánh tỷ lệ 2 tổng thể
cat("\nProp.test 2 tổng thể:\n")
print(prop.test(c(40, 55), c(100, 120)))

# ==== 3. Kiểm định nhiều tổng thể ====

# a) So sánh trung bình nhiều nhóm (ANOVA)
group1 <- rnorm(20, mean = 100, sd = 10)
group2 <- rnorm(20, mean = 105, sd = 10)
group3 <- rnorm(20, mean = 110, sd = 10)

data <- data.frame(
  value = c(group1, group2, group3),
  group = factor(rep(c("A", "B", "C"), each = 20))
)

cat("\nANOVA nhiều nhóm:\n")
anova_result <- aov(value ~ group, data = data)
print(summary(anova_result))

# b) So sánh phương sai nhiều nhóm
cat("\nBartlett test phương sai nhiều nhóm:\n")
print(bartlett.test(value ~ group, data = data))

# Levene test (nếu cần, cài thêm gói car)
if (!require(car)) install.packages("car", dependencies = TRUE)
library(car)
cat("\nLevene test phương sai nhiều nhóm:\n")
print(leveneTest(value ~ group, data = data))

# c) So sánh tỷ lệ nhiều nhóm (Chi-squared test)
success <- c(40, 50, 45)
total <- c(80, 100, 90)
failure <- total - success
tbl <- rbind(success, failure)
colnames(tbl) <- c("G1", "G2", "G3")

cat("\nChi-squared test tỷ lệ nhiều nhóm:\n")
print(chisq.test(tbl))
